SERVER_HOST="http://localhost:8000"
SECRET_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=11520
SERVER_NAME="Movie Backend"
PROJECT_NAME="Movie Backend"
BACKEND_CORS_ORIGINS=["http://localhost:5000", "http://localhost:3000", "http://localhost:8080"]
SMTP_PORT=587
SMTP_HOST="smtp.office365.com"
SMTP_USER="example@mail.com"
SMTP_PASSWORD="Password1-"
EMAILS_FROM_EMAIL="example@mail.com"
EMAILS_FROM_NAME="Example Outlook"
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48
EMAIL_TEMPLATES_DIR="static/templates"
EMAILS_ENABLED=False
